# autotest-astro

./: .gitignore  pom.xml  run_auto_tests.sh
src/test/java/automation/: Base.java  Constants.java  LoginFormTest.java  RegistrationFormTest.java  TestHelper.java
src/test/java/automation/chat/: LoginFormTest.java
src/test/java/automation/main_checklist/: Execute_service.java  Login.java  MainPoints.java  Notify_Me_Online.java  OpenCards.java  main_points.java
src/test/java/automation/registration/: Registration.java
src/test/java/pageObjects/site/: ExpertCardPage.java  HomePage.java  TestsOnExpertCardPage.java  TestsOnMainPage.java
src/test/java/training/: Main.java
src/test/resources/: config.properties
